i 3152
u 2141
se 2130
je 1549
od 1388
da 1279
na 1196
s 987
ne 797
za 494
a 481
što 468
su 407
mu 334
iz 311
ali 290
ga 264
bi 263
ti 260
sve 258
ki 243
nu 241
nije 238
koji 229
car 220
po 219
on 217
bez 204
kad 201
o 195
još 186
gdi 181
pod 170
tko 169
kako 152
će 152
ako 151
sad 150
gdje 145
te 140
cara 140
veće 139
kao 136
bio 135
tako 132
ih 130
ka 130
sred 129
kô 126
li 126
njih 125
tim 120
ah 118
mi 108
put 108
kralj 107
ona 106
do 106
ima 106
prije 105
jer 105
vrh 105
ja 105
to 103
ter 102
opet 99
ke 97
pak 97
ni 95
sada 92
sam 92
e 92
nje 91
ili 90
ju 89
joj 88
gundulić 86
si 86
vas 86
vojska 86
svi 85
koja 85
samo 84
neg 84
k 84
tj 84
svijeh 83
grad 83
dalje 82
sva 82
sa 82
ovi 81
prema 80
vidi 80
im 80
koje 79
oni 79
carstvo 79
svak 78
š 77
neka 77
toga 77
oči 76
ime 76
caru 76
svijeta 74
misli 74
čim 73
strane 73
može 72
svoje 72
zbog 71
njega 70
dva 69
jedan 69
sunce 68
njim 68
paša 68
glas 67
sebi 67
more 67
tve 67
tijem 66
krvi 65
svoga 64
osman 63
vojske 63
me 63
carski 63
sila 62
ovako 62
mlada 62
koga 62
svaki 61
kralja 61
mir 61
poljski 61
bila 60
djela 60
više 59
grada 59
ovo 59
oko 58
er 58
ku 58
među 58
svoj 57
sveđ 57
priko 56
čijem 56
svê 55
kijeh 55
vladislav 54
smrt 54
srce 54
pače 53
mjesto 53
lijepa 52
protiv 52
nj 52
biti 51
ruke 51
nad 51
slavni 51
ono 51
tur 51
pjevanje 50
ova 50
tva 50
jur 50
glavu 50
glave 50
ko 50
kom 49
gleda 49
svim 48
nego 48
strana 48
stoji 48
osmana 48
svud 47
tvoje 47
mjesta 47
nas 47
ruka 47
smrti 47
sto 47
sablju 46
tebe 46
dok 46
stavi 45
istok 45
dan 45
vik 45
doba 45
vele 45
vlas 44
paka 44
tada 44
mora 44
konja 44
svijet 44
gori 43
svoju 43
nakon 43
pri 43
njemu 42
svom 42
tu 42
meni 42
sablja 42
lice 41
kaže 41
tebi 41
komu 41
usred 41
biješe 41
turaka 41
čini 40
već 40
neće 40
boj 40
opeta 40
poda 40
ste 40
mê 40
kraljević 40
vrata 40
ljudi 40
turske 39
ljubav 39
kim 39
prvi 39
nam 39
zato 39
boja 39
sile 39
kod 39
srca 38
tvoga 38
bude 38
dio 38
velika 38
bit 38
oružja 38
pred 38
glava 38
ište 37
vrhu 37
uz 37
slavna 37
glase 37
način 37
veliki 37
dana 36
jak 36
toliko 36
ove 36
sama 36
njima 36
draga 36
moje 36
ću 36
junaka 36
toli 36
malo 36
kraj 36
druge 36
slavu 35
bilo 35
smeće 35
mlad 35
jeda 35
slava 35
junak 35
bog 35
čâs 35
vojsku 35
osta 35
množ 35
vrijeme 35
svih 34
prid 34
zlato 34
zna 34
vlada 34
uza 34
rijeka 34
pazi 34
njegova 34
vitez 34
gore 34
zlata 33
riječ 33
nosi 33
sin 33
ii 33
svijem 33
moru 33
slave 33
kraljevića 32
slavi 32
nju 32
niz 32
sebe 32
drugi 32
dosta 32
mene 32
dikla 32
najprije 32
vlasti 32
dilaver 32
vladislava 31
tere 31
kih 31
taj 31
vodi 31
njoj 31
ljubavi 31
lijepe 31
tuj 31
srcu 31
vojskom 31
mâ 31
život 31
moja 31
gora 31
jedna 30
kroz 30
istoka 30
pomoć 30
hadum 30
vi 30
carska 30
jakno 30
polja 30
proć 30
nebo 30
kojega 30
toj 29
pa 29
poljske 29
jedno 29
moći 29
blaga 29
pogled 29
objavi 29
slidi 29
ćeš 29
tvoj 29
eto 29
puta 29
zemlja 29
care 29
negli 29
čas 29
naprijed 29
svaka 28
lica 28
bo 28
turci 28
želi 28
slijedi 28
strani 28
tvoja 28
moga 28
usta 28
teče 28
silu 28
kud 28
ruci 28
nove 28
carstvu 28
kijem 28
silom 28
sina 27
djelo 27
ljubi 27
dvije 27
ujedno 27
rati 27
teške 27
turski 27
svojoj 27
između 27
sabljom 27
riječi 27
bili 27
bitke 27
svega 27
slobodi 27
moj 27
časti 27
knez 27
krunoslava 27
pun 26
mila 26
gradu 26
žena 26
zapada 26
odsvud 26
vode 26
strah 26
dijete 26
poklisar 26
vitezovi 26
imaju 26
koliko 26
carstva 26
t 26
pjesnik 25
autor 25
blizu 25
svu 25
boju 25
sreća 25
svojim 25
kojima 25
vojevoda 25
njom 25
ovom 25
aga 25
dokli 25
čudo 25
zvijeri 25
proz 25
ovdi 25
ide 25
carigrada 25
neprijatelja 25
milosti 25
epu 24
milos 24
bijeli 24
ptica 24
sreće 24
svijetla 24
svomu 24
životu 24
sultan 24
stari 24
kada 24
slobodu 24
crni 24
stara 24
ostavi 24
kojih 24
poljskoj 24
vidjet 24
polje 24
prijeti 24
jednom 24
štit 24
slika 24
nebi 24
nebesa 23
svijetu 23
misô 23
često 23
pjevanja 23
ote 23
rasap 23
mač 23
njime 23
oganj 23
zgar 23
hrlo 23
krila 23
korevskoga 23
glavom 23
gundulića 23
korevski 23
mustafa 23
dobro 22
zora 22
drag 22
svita 22
tvu 22
hoćimu 22
sablje 22
uze 22
kraju 22
svoja 22
njegovo 22
diže 22
st 22
drugo 22
vjere 22
veći 22
turska 22
carigradu 22
vide 22
konj 22
svû 22
vjeru 22
tjera 22
skače 22
carske 22
tri 22
sedam 22
paše 22
odluke 22
vrlo 22
njegov 21
dobra 21
jošte 21
njegovu 21
bijela 21
oca 21
despot 21
kliče 21
istoči 21
hoće 21
njegove 21
stjepan 21
trijebi 21
drži 21
noći 21
sokolica 21
jaše 21
imena 21
pasti 21
svakčas 21
mnogo 21
koju 21
onoga 21
kruna 21
derviš 21
želja 20
ta 20
dobit 20
bolje 20
bijehu 20
ine 20
prika 20
tad 20
žudi 20
obrati 20
imenom 20
prilici 20
kraja 20
reče 20
kami 20
poljska 20
stada 20
doći 20
oružje 20
teško 20
skoči 20
mira 20
dođe 20
polju 20
poklisara 20
dvor 20
zemlju 20
naše 20
stoga 20
velikog 20
godine 20
ovdje 19
svojom 19
veli 19
države 19
ovu 19
hodi 19
živa 19
rat 19
turcima 19
oholi 19
jednu 19
straha 19
tamo 19
sliku 19
vam 19
oružjem 19
naša 19
iza 19
veleć 19
sasma 19
ohola 19
udara 19
puti 19
ovoga 19
sobom 19
suproć 19
pade 19
mnoštvo 19
mnoga 19
mjesec 19
pada 19
boga 19
razloga 19
otok 19
ljepote 18
tek 18
zvijezde 18
leti 18
kraljeviću 18
jejupke 18
smatra 18
cića 18
govor 18
okolo 18
jaoh 18
rodi 18
silna 18
pođe 18
štete 18
turskoj 18
ču 18
učini 18
pravi 18
mladosti 18
veća 18
stihovi 18
tursku 18
ljeta 18
njegda 18
mogu 18
bojna 18
kraljevstvo 18
obje 18
slike 18
iii 18
kažimir 18
zgoda 18
danas 18
viteza 18
onaj 18
ivan 17
ures 17
moć 17
one 17
slatke 17
otac 17
nekad 17
glavi 17
prsi 17
zemlji 17
crnac 17
turčin 17
tvoji 17
dvoru 17
cić 17
konje 17
hude 17
oba 17
slavan 17
krune 17
ostala 17
zlatna 17
hoćima 17
čuje 17
vika 17
kopje 17
meće 17
oholo 17
bije 17
odgovara 17
rijeke 17
usti 17
namjesnik 17
junaci 17
broj 17
svemu 17
poljsku 17
svâ 17
govori 17
veoma 17
kojem 17
stvari 17
il 17
tač 17
vijek 17
dakle 17
krv 17
znam 17
kojim 17
planina 17
husain 17
daut 17
begum 17
zatim 16
daje 16
izgled 16
duša 16
lipos 16
sjevera 16
tvoju 16
lijepu 16
mladu 16
puk 16
naziv 16
živi 16
huda 16
uputi 16
isto 16
vrime 16
svijetlo 16
mladi 16
čela 16
krije 16
pita 16
osvojio 16
carigrad 16
poraz 16
pošto 16
murat 16
ratovao 16
ureda 16
gospodi 16
razlog 16
careva 16
reći 16
krunu 16
nebu 16
turskom 16
teška 16
stavlja 16
poljaci 16
brzo 16
druga 16
tmine 16
jedne 16
sentencija 16
time 16
nema 16
dila 16
ino 16
hoćimske 16
kojoj 16
leh 16
uspješno 16
nada 16
pašu 16
vjetar 16
uzrok 16
sasvim 16
sloboda 16
pakla 16
tmina 16
moji 16
čuti 16
bješe 16
epa 16
blago 15
pjesni 15
osmanu 15
zove 15
despota 15
hudi 15
obori 15
ognju 15
zrak 15
pozna 15
kon 15
sja 15
prista 15
jedva 15
ognjeni 15
nađe 15
teški 15
sili 15
steče 15
koj 15
sprva 15
nose 15
goru 15
biser 15
konju 15
turke 15
pameti 15
bojne 15
uto 15
ovoj 15
hrli 15
mati 15
vidje 15
straže 15
jače 15
izlazi 15
poljački 15
sta 15
sprave 15
vojsci 15
crna 15
zasve 15
vitezova 15
trijes 15
ostaje 15
bih 15
vrli 15
silni 15
poljaka 15
višnji 15
majka 15
ognja 15
muke 15
zakon 15
miri 15
života 15
smioni 15
žene 14
gotovo 14
dubrovniku 14
drugim 14
izbrani 14
đurđa 14
stoje 14
starac 14
dvanaes 14
stih 14
janko 14
dni 14
sjedi 14
onda 14
brat 14
sinu 14
ovaj 14
narodne 14
pjesme 14
pokli 14
velikaš 14
puka 14
kći 14
smo 14
naš 14
ina 14
buduć 14
hteć 14
vazda 14
pogleda 14
vrati 14
stare 14
svudi 14
osveti 14
preko 14
pasu 14
izmišljeno 14
sivi 14
kleta 14
otprije 14
noge 14
hrani 14
stupi 14
reda 14
utoliko 14
zemlje 14
smeći 14
dobi 14
hoćim 14
prave 14
besjeda 14
visi 14
tisuć 14
značenjem 14
daj 14
zla 14
stiha 14
sâm 14
saraja 14
vlast 14
tijeme 14
stola 14
razbora 14
rob 14
tome 14
dilavera 14
neprekidno 14
propast 13
čestiti 13
skupi 13
pram 13
čelo 13
veću 13
svuda 13
kćeri 13
glasu 13
prosti 13
dubrovnika 13
istočni 13
izgubi 13
vladislavu 13
vid 13
mješte 13
čestit 13
ljuti 13
suze 13
sunčanica 13
mile 13
zašto 13
vjerenika 13
sudi 13
plaha 13
ljuvezni 13
haje 13
licu 13
očima 13
rados 13
dubrovnik 13
zgode 13
ispod 13
razbi 13
ostale 13
česti 13
budi 13
besjede 13
tomu 13
mili 13
roba 13
kleti 13
vjera 13
svako 13
čezne 13
uprav 13
grede 13
smiona 13
glavni 13
veseli 13
dobiti 13
očito 13
turskijeh 13
evo 13
lete 13
doli 13
mogla 13
najveći 13
ukaza 13
krug 13
jaka 13
dunava 13
rata 13
primi 13
dava 13
velikoga 13
šišman 13
dvora 13
daju 13
narodi 13
ništa 13
ljute 13
pakô 13
htje 13
mažuranić 13
knjige 13
rijet 13
koli 13
svojih 13
turskih 13
sav 12
naših 12
ljepoti 12
zraka 12
vidio 12
sreći 12
straža 12
voda 12
bijele 12
đurađ 12
ostali 12
uzroči 12
začu 12
zaman 12
sela 12
kazat 12
zlatni 12
smije 12
doista 12
hrabreni 12
družbom 12
nitko 12
sjemo 12
sprijed 12
nać 12
pomoći 12
starijeh 12
naziva 12
ista 12
mnom 12
pokoja 12
slobode 12
prem 12
zmaja 12
ini 12
stijena 12
strašne 12
imaš 12
naprijeda 12
prida 12
želju 12
čast 12
sunca 12
mnokrat 12
kralju 12
siva 12
istoku 12
nadaleče 12
puci 12
slide 12
tište 12
plijen 12
budući 12
čine 12
konji 12
obraza 12
zgodi 12
vremena 12
pristaje 12
plam 12
pazeć 12
kopja 12
prosi 12
junakâ 12
vijeće 12
vitezi 12
orô 12
zapovjednik 12
lasno 12
vojvoda 12
hode 12
pokrajina 12
svima 12
legendarni 12
porazi 12
luk 12
štitu 12
štiti 12
svijetli 12
kraljeva 12
odluči 12
moguće 12
poznat 12
vidim 12
dragi 12
slici 12
carsko 12
vaša 12
druzijem 12
čak 12
posluh 12
hrane 12
ropstva 12
rizvan 12
viteški 12
hodža 12
volji 12
aluzija 12
moju 12
kob 12
tal 12
kuće 12
srne 12
utječe 12
ratu 12
pobijedio 12
izražava 12
vojnika 12
bugarskoj 12
egejskom 12
ljepota 11
prikazuje 11
cvijet 11
skup 11
pokoj 11
vedra 11
svôm 11
tvojoj 11
istječe 11
sviti 11
ženu 11
djevojčica 11
dubja 11
vihar 11
vuk 11
utopi 11
draže 11
rusa 11
počinje 11
vaše 11
bježi 11
tajčas 11
nalazi 11
otpravi 11
zmaj 11
brži 11
družba 11
ruku 11
mučno 11
svome 11
posla 11
rijeti 11
poraza 11
cjeć 11
ljuta 11
država 11
plemenita 11
obrani 11
viđ 11
huđe 11
odavna 11
jaki 11
nestera 11
nester 11
doć 11
plodna 11
trepti 11
lijepi 11
mlade 11
dobio 11
obranu 11
glasi 11
govore 11
uzima 11
gospođe 11
vapije 11
vrla 11
plaho 11
brže 11
pospjehu 11
dubrava 11
razlicijeh 11
steći 11
kući 11
gubi 11
raspe 11
valja 11
smeća 11
znaš 11
misleć 11
odzgara 11
novi 11
pogube 11
istine 11
slatki 11
kopjem 11
kosti 11
vojnici 11
odjeći 11
dade 11
obraz 11
raste 11
velike 11
bjenje 11
carom 11
snaga 11
otkli 11
sreću 11
god 11
svôj 11
poljake 11
hoć 11
gvozdja 11
mom 11
trudi 11
čovjek 11
grob 11
mustafina 11
šteta 11
bojnikâ 11
prva 11
vjeri 11
pobunu 11
grčkoj 11
carskijeh 11
zvijezda 11
obeća 11
onijem 11
pazeći 11
vaj 11
znanja 11
janjičara 11
svjeta 11
zlo 11
turskog 11
sinje 11
ovijeh 11
ukloni 11
vezir 11
nekada 11
prolaznosti 11
zasjede 11
milo 10
jedini 10
moguća 10
veliku 10
budu 10
inako 10
nasuprot 10
kazlaraga 10
ćaćka 10
staro 10
rukah 10
pase 10
preuzet 10
leda 10
pogine 10
kriposti 10
bogu 10
kćerca 10
igre 10
vesela 10
uživa 10
vije 10
bîše 10
sej 10
strofa 10
tih 10
želje 10
sultana 10
iv 10
gospodar 10
gospoda 10
pored 10
veseo 10
gorke 10
prostira 10
sjede 10
carsku 10
žalosti 10
zapovijeda 10
narodna 10
pjesma 10
sinovi 10
tužna 10
svakoj 10
sunčani 10
zajedno 10
drže 10
verna 10
isti 10
krunom 10
uzeo 10
pasa 10
vapeć 10
tom 10
nemir 10
ukrajini 10
poljskom 10
vojevode 10
stere 10
obilne 10
mirna 10
ušto 10
izide 10
tijek 10
dubje 10
desnica 10
mož 10
tvom 10
ončas 10
zlatan 10
božica 10
stiže 10
strašna 10
svake 10
desnici 10
siječe 10
lupa 10
rijeku 10
pismo 10
unaprijed 10
poziva 10
noć 10
želji 10
man 10
regbi 10
ovijem 10
kojemu 10
vjerojatno 10
carskom 10
žigmund 10
pan 10
bitje 10
sv 10
proteže 10
protivnika 10
vrti 10
upravo 10
suđeno 10
ikad 10
izgubio 10
pravo 10
crne 10
dušu 10
muka 10
vjeruje 10
zemljom 10
borbi 10
traži 10
lik 10
cijeć 10
sveti 10
ovega 10
pala 10
ratnika 10
položaj 10
nogami 10
mjestu 10
d 10
n 10
zapravo 10
bulaja 10
poredaj 10
grčke 10
drago 9
uresa 9
dalek 9
združi 9
travi 9
riječima 9
dočim 9
mala 9
tvôj 9
dubrave 9
naći 9
iskat 9
slijepa 9
prut 9
plahe 9
rana 9
drage 9
itko 9
ćaćko 9
ćuti 9
razlike 9
mlados 9
hitro 9
rumena 9
otvora 9
kolo 9
mio 9
srbiju 9
čuo 9
ugleda 9
umije 9
slavnu 9
nevolje 9
miloš 9
ratnik 9
čuj 9
carica 9
hoćeš 9
glasa 9
svijetlu 9
traga 9
istočnom 9
crnu 9
odnosi 9
jedina 9
tvomu 9
uzroka 9
prima 9
strijele 9
sjever 9
naprava 9
sjaju 9
slavnom 9
posred 9
šuma 9
otkriva 9
jato 9
mo 9
izit 9
okoli 9
vrat 9
šes 9
mnozi 9
kontekstu 9
brzi 9
obrane 9
bijelo 9
ropstvo 9
krši 9
tle 9
videć 9
ostalo 9
lijep 9
stvar 9
vitêz 9
čete 9
bojnom 9
luka 9
stane 9
krunoslavu 9
veliko 9
kraljevstva 9
gine 9
zlatu 9
puni 9
kažu 9
hrvatske 9
prijestolje 9
vladara 9
piše 9
svijetle 9
vladanja 9
tej 9
stranu 9
protječe 9
mjere 9
kancelar 9
udri 9
bile 9
velikom 9
carâ 9
govoru 9
mogući 9
poljačka 9
razmi 9
harač 9
nisu 9
ćud 9
nekoliko 9
dogoditi 9
davno 9
mlađahan 9
sramotu 9
drugoga 9
dno 9
odluci 9
jada 9
leški 9
nikada 9
tursko 9
drugih 9
odnosno 9
ori 9
uzdrži 9
znanje 9
l 9
nikad 9
trebi 9
potrebno 9
srda 9
neman 9
taka 9
vali 9
poput 9
mrtvijeh 9
cari 9
nova 9
penje 9
tužbe 9
treba 9
ćesel 9
mustafu 9
grom 9
stô 9
junačka 9
izdaleka 9
neprijatelje 9
gradovi 9
tisuća 9
književnosti 9
duge 9
čovjeka 8
pjesnika 8
svjetlosti 8
daleko 8
puke 8
zaljubio 8
ipak 8
njegovoj 8
koncepciji 8
lijepoj 8
hiperbola 8
carice 8
imao 8
ljubdraga 8
starca 8
ćudi 8
staros 8
kćerce 8
hudu 8
naslov 8
pali 8
smrtna 8
plaču 8
mnogu 8
višnjem 8
ljubdrag 8
stanu 8
odviše 8
ovih 8
razlika 8
oteti 8
zače 8
družbo 8
biće 8
stječe 8
igra 8
osvete 8
mehmed 8
živ 8
srpski 8
mirno 8
ugarsko 8
ponovno 8
murata 8
matijaš 8
prijestolju 8
tamnice 8
pristolje 8
uglavnom 8
smete 8
brza 8
otole 8
bijelijem 8
crnom 8
zlatne 8
same 8
hitri 8
mnoge 8
miru 8
dat 8
staroga 8
istinu 8
taki 8
mojih 8
započinje 8
djeca 8
gledaj 8
svjet 8
gospoje 8
imam 8
smrtno 8
bolesti 8
kamen 8
vijeću 8
dare 8
živjet 8
hercegovina 8
harem 8
čestita 8
svaku 8
plač 8
potom 8
lis 8
dovede 8
poći 8
jednoga 8
poljacima 8
bjelorusiji 8
dnjestar 8
zapadnoj 8
bojnica 8
najposlije 8
svrsi 8
ugodna 8
daše 8
perje 8
liposti 8
svikolici 8
pune 8
vraća 8
mogora 8
onu 8
čuva 8
skaču 8
nase 8
veže 8
vrle 8
viteška 8
mitu 8
manje 8
pridobita 8
istoga 8
skriva 8
odveće 8
plijenu 8
grlo 8
jednoj 8
skupa 8
mogô 8
nijedno 8
poljačke 8
oklopja 8
šlje 8
vila 8
sliša 8
svijeti 8
čeka 8
trud 8
njome 8
najveće 8
trublje 8
dunaja 8
okom 8
paček 8
plahi 8
scijeni 8
ravne 8
uzda 8
brače 8
samoga 8
poljskog 8
oslobodi 8
mihajlo 8
nijesu 8
prijete 8
goni 8
rane 8
saviše 8
putu 8
pristolja 8
općena 8
kažuć 8
sresti 8
učinio 8
priča 8
vladao 8
rijeci 8
shvaćanju 8
uzmnoži 8
prilike 8
vara 8
svačija 8
vami 8
čuda 8
odgovori 8
sudjelovao 8
bici 8
odjeće 8
zakoni 8
haljini 8
čeljad 8
živote 8
ispuni 8
boje 8
vijeku 8
suliman 8
danu 8
dugo 8
koris 8
mudar 8
žigmunda 8
dinastije 8
ivana 8
visoke 8
kakvom 8
hlepi 8
udari 8
zbude 8
otvori 8
sluga 8
m 8
vrijedan 8
međutim 8
neba 8
strašno 8
propas 8
smaknu 8
onada 8
svete 8
udes 8
plahos 8
vječne 8
izgleda 8
saraj 8
grč 8
mars 8
al 8
tamni 8
prijeke 8
uzvisi 8
zidine 8
boli 8
istino 8
mû 8
tuge 8
gvozdje 8
tvojim 8
novu 8
opako 8
mire 8
prijestolnica 8
ostao 8
tade 8
krov 8
prija 8
carskoga 8
plaća 8
golom 8
pripada 8
mečet 8
jahija 8
vezijera 8
prvo 8
vezijer 8
zemljama 8
pobunjenika 8
vojnik 8
možda 8
osmane 8
ranu 8
vizijer 8
mnogom 8
aforizam 8
visinu 8
udorac 8
godina 8
klanja 8
bosne 8
osvojili 8
itd 8
srpskih 8
harema 8
naroda 8
čime 8
pjesmi 8
narodnoj 8
opasnost 8
vezira 8
bosni 8
turskim 8
orfej 8
aleksandra 8
priči 8
otoci 8
kakvu 7
čemu 7
stav 7
dar 7
slatka 7
dvakrat 7
glasovita 7
izbrana 7
slavnoga 7
glasom 7
pogledom 7
nikako 7
dragu 7
nî 7
poje 7
blidi 7
steć 7
lipotu 7
imati 7
izboru 7
kćer 7
koljena 7
žuđeni 7
njekada 7
kratka 7
ovce 7
traje 7
sinova 7
navodi 7
grane 7
skrši 7
lauš 7
domu 7
izabere 7
kosi 7
pogledu 7
svjetlos 7
kazlar 7
drugam 7
dižu 7
plama 7
mlađahna 7
prava 7
poče 7
jad 7
rado 7
hrvatski 7
volje 7
svačije 7
pô 7
jesu 7
kosovu 7
slijede 7
podiže 7
robovi 7
zgodu 7
nami 7
sestra 7
budeš 7
hvale 7
mramor 7
prešno 7
gospode 7
nahodi 7
viknu 7
crncu 7
prijeka 7
uzdaha 7
oprijeti 7
grozne 7
pute 7
tijekom 7
doje 7
sprava 7
naglo 7
djevojčice 7
sokolicu 7
oka 7
carem 7
leteć 7
odra 7
rusiji 7
tvrde 7
jesen 7
vječna 7
varšova 7
gradova 7
spomena 7
izvan 7
nasljednik 7
njegovih 7
redom 7
njimi 7
bojnijeh 7
zatočnica 7
mogorkinja 7
imenu 7
njeka 7
zamani 7
plače 7
vijeka 7
duga 7
poludna 7
odzgar 7
straši 7
tobom 7
bojnice 7
naga 7
tamne 7
tiho 7
prši 7
jata 7
pripremi 7
zamjeri 7
otkud 7
strašnu 7
nazad 7
slijeva 7
neredno 7
proli 7
strile 7
stvara 7
rukom 7
oprijet 7
laka 7
desnice 7
brijeme 7
svakoga 7
zapovijedi 7
prostrije 7
staše 7
drenopolje 7
natrag 7
saraju 7
tamničara 7
vitoš 7
staru 7
opaka 7
mnoštva 7
slijedit 7
podolje 7
stražu 7
šator 7
usiljen 7
spravan 7
povodu 7
crnijeh 7
svakolika 7
gnijezdo 7
neprijatelj 7
kip 7
kakve 7
kakva 7
dâ 7
tatara 7
lesandro 7
umro 7
kneza 7
pripovijeda 7
mnogi 7
paši 7
glasoviti 7
paze 7
poljakâ 7
poznam 7
skupu 7
van 7
obra 7
četa 7
zamoški 7
ondi 7
njem 7
strašni 7
krati 7
umrli 7
grla 7
onim 7
kruni 7
spovijeda 7
strašan 7
stan 7
sami 7
njemački 7
znaj 7
vriježi 7
naime 7
bogata 7
poteži 7
upravlja 7
veselje 7
vjerenica 7
prosu 7
bećir 7
mladića 7
nesreće 7
ostane 7
bogdanski 7
držan 7
otrovna 7
tvrdi 7
najviše 7
radi 7
junacim 7
poljak 7
sveca 7
mahumeta 7
očim 7
hitrina 7
buni 7
hodžu 7
znati 7
uvijek 7
mahumet 7
mori 7
mehmet 7
mrak 7
nauk 7
kamo 7
volja 7
otmanskoga 7
udilj 7
dublje 7
zmije 7
hoda 7
vrha 7
skoro 7
službu 7
posta 7
sveta 7
bar 7
čuvat 7
ptice 7
bljudi 7
kojom 7
uzalud 7
dosle 7
porod 7
egipat 7
pet 7
uzrasti 7
jako 7
posiječe 7
bojnika 7
aliaga 7
vrže 7
čija 7
mogao 7
štetna 7
smiju 7
sretan 7
dauta 7
visoki 7
beglerbeg 7
joh 7
istom 7
junaštvo 7
puno 7
savjet 7
ljepos 7
odmah 7
izvana 7
oženio 7
spominje 7
ep 7
osmanov 7
vojvode 7
godinu 7
poluvjerni 7
simeonte 7
peleo 7
ženske 6
slavno 6
kripos 6
dvori 6
služi 6
no 6
daleče 6
pleme 6
svem 6
samoj 6
dobiva 6
takvu 6
pokrajine 6
zasveda 6
gospostvo 6
kraljevski 6
izbrane 6
dobri 6
dubrovački 6
tekst 6
dub 6
puške 6
zlih 6
srete 6
mudri 6
muku 6
kupi 6
nebrojene 6
šest 6
suncem 6
bjelje 6
lijepo 6
ugrabi 6
smeću 6
gospostva 6
herceg 6
djecom 6
pjevač 6
oteo 6
silam 6
sibinjanin 6
ranjen 6
mogli 6
pobjede 6
tretji 6
ugarske 6
tamnici 6
ukazati 6
strijela 6
dijeli 6
noćno 6
zlatnijeh 6
većma 6
donijet 6
družbu 6
vašu 6
velik 6
pastira 6
visine 6
ozira 6
neću 6
predat 6
obilić 6
vuku 6
rodila 6
dvore 6
uteče 6
majko 6
nemili 6
povijesno 6
krvavu 6
ljutu 6
perifrazi 6
nokata 6
bijesna 6
otet 6
hvata 6
orlu 6
milu 6
trudna 6
biše 6
grabi 6
cijepa 6
mrazna 6
vene 6
smeta 6
crnoga 6
spravna 6
nijesi 6
nikoga 6
ostavio 6
slidit 6
istočnijeh 6
bojnicu 6
mrzi 6
broja 6
istočnoga 6
kolima 6
čitavom 6
zahvaljujući 6
pastir 6
misleći 6
načinjeno 6
nagle 6
noćne 6
dikle 6
tekuć 6
bratju 6
skut 6
hod 6
cijele 6
mjesti 6
trude 6
ruho 6
jedinu 6
oblak 6
pera 6
afrodita 6
drugoj 6
ognjenim 6
funkciju 6
sitan 6
uhvati 6
samom 6
učinit 6
nijedna 6
zaštitila 6
inih 6
upazi 6
puna 6
zdesna 6
pleše 6
prođe 6
veselo 6
nasrće 6
zmija 6
puče 6
ustavlja 6
vrvi 6
stijenje 6
poginuti 6
dilje 6
čudi 6
društvo 6
istočna 6
podolja 6
velim 6
dunav 6
vojevodu 6
kozaka 6
plavi 6
činili 6
zet 6
drugom 6
tvi 6
doni 6
krstjana 6
dažde 6
sumnja 6
tega 6
nedobitna 6
mimo 6
ravna 6
ustavi 6
perjem 6
red 6
suncu 6
prostire 6
gradove 6
narod 6
pomoću 6
također 6
njegovi 6
antitezi 6
jaram 6
pleći 6
prešao 6
boleslav 6
stekao 6
činjenicama 6
redu 6
litve 6
nedobitan 6
albert 6
aleksandar 6
bator 6
gomile 6
viteškoga 6
zlatom 6
kraje 6
izraz 6
mjesecu 6
spravi 6
granici 6
moldaviji 6
ć 6
svrhe 6
snebiva 6
turčina 6
ognjena 6
val 6
odasvudi 6
žice 6
resi 6
zatočnicu 6
djelima 6
kruži 6
vjetra 6
kâ 6
mači 6
prostrani 6
rve 6
čes 6
izmijenjeni 6
take 6
hiperboli 6
prijateljstvo 6
obraća 6
pola 6
završava 6
pamet 6
junake 6
igda 6
česar 6
uvodi 6
znat 6
općeg 6
karaktera 6
švedske 6
nisi 6
žamor 6
sklopi 6
doslovno 6
besjedi 6
gospodara 6
čut 6
novo 6
ufanja 6
plodi 6
zaisto 6
misao 6
žali 6
uzdiže 6
danak 6
kamenje 6
zlu 6
zledi 6
mojoj 6
kćerka 6
hrabrena 6
zle 6
udugo 6
mojijeh 6
obali 6
otrov 6
brime 6
tvrda 6
jama 6
ištom 6
odi 6
smislu 6
poguba 6
utjecaj 6
janjičare 6
doduše 6
grda 6
propasti 6
sjedište 6
mladom 6
posvećena 6
slabi 6
kuća 6
četiri 6
bjehu 6
jezik 6
jupiter 6
saturn 6
najveća 6
znanju 6
ponor 6
cijeli 6
prèda 6
istina 6
zadava 6
san 6
uči 6
kalifa 6
htjede 6
krvavim 6
vrši 6
skladu 6
ljubovnika 6
iziti 6
osvetu 6
brani 6
duše 6
zamjenu 6
jedrene 6
marici 6
osvojenja 6
uspomena 6
poli 6
čuvati 6
valove 6
žalos 6
plijeni 6
posluha 6
mao 6
nedaleko 6
dmjenje 6
kletvom 6
skrovno 6
novac 6
bojnici 6
zakone 6
odluka 6
svijetom 6
očiju 6
tî 6
ljubovce 6
postavljen 6
dobiše 6
rječnik 6
sjaše 6
zatvori 6
početak 6
plemić 6
sentencijom 6
postupa 6
iako 6
padu 6
mustafi 6
slobodit 6
zapad 6
dostojanstvenik 6
rodio 6
robinje 6
dostojan 6
dao 6
ljubovca 6
silno 6
svane 6
viju 6
žive 6
leži 6
zlom 6
suprotstavlja 6
navali 6
drvo 6
dilaveru 6
adžamkinja 6
šalje 6
suza 6
smjenstvo 6
vjeran 6
sit 6
dubju 6
povrh 6
grana 6
husaina 6
poroda 6
kosovo 6
pobjedu 6
skenderbeg 6
poludne 6
držali 6
poznati 6
čega 6
robu 6
gospodin 6
bitka 6
vladar 6
primjer 6
lađa 6
značenja 6
zao 6
osim 6
ruža 6
priprema 6
posvećen 6
triput 6
republike 6
deset 6
sadrži 6
većim 6
povijesnim 6
carev 6
slavom 6
ikar 6
nemoj 6
plod 6
uče 6
sposobnost 6
nazivao 6
nehistorijsko 6
jezika 6
pogiba 6
visoko 6
valjda 6
varne 6
most 6
karakaš 6
imala 6
grčki 6
gorjenje 6
ahilej 6
refleksija 6
grčku 6
čitera 6
afroditi 6
olimp 6
naravi 5
kakav 5
ugodno 5
sunčana 5
tvim 5
otmanović 5
oružju 5
sunčanicu 5
unuk 5
djelim 5
tešku 5
psi 5
uzdani 5
pastiri 5
suha 5
snježane 5
vîku 5
mrtvi 5
ostaše 5
zasjeda 5
planini 5
privara 5
stignu 5
razgovor 5
ćaćku 5
suprotivi 5
dobrzo 5
janka 5
strila 5
tužni 5
ponoviti 5
ishodi 5
probudi 5
veselja 5
milim 5
onomu 5
ukazat 5
ljepše 5
sunčanice 5
ljuvene 5
skupiše 5
mučna 5
ružica 5
zime 5
lita 5
grli 5
četr 5
mlaca 5
poturčio 5
stjepanu 5
vjerenicu 5
došavši 5
potvrđuje 5
ugrin 5
vrijedno 5
ratne 5
ljuto 5
istira 5
mrtav 5
ugarsku 5
zeta 5
vuka 5
danom 5
svanu 5
srama 5
tli 5
vile 5
mramorkome 5
besjedu 5
poginuo 5
pravu 5
prednje 5
kobilić 5
maru 5
lipote 5
isprid 5
krvave 5
izgubili 5
pomaga 5
kuću 5
učiniti 5
blagom 5
proslavlja 5
rodni 5
sade 5
miran 5
slobodan 5
pristolju 5
ovomu 5
našega 5
zlatnu 5
kćercu 5
sjedine 5
djecu 5
svjedoči 5
drazijeh 5
mrtva 5
crnce 5
porodila 5
skutu 5
jade 5
celiva 5
otkrio 5
prati 5
svijetlijeh 5
druzim 5
kraljevini 5
tvojijeh 5
ljubljenoga 5
lito 5
groznijeh 5
pića 5
knezovi 5
lovac 5
kazimir 5
dici 5
odjeveni 5
lova 5
bistre 5
vladislave 5
sokole 5
optječe 5
cijela 5
dalja 5
slijed 5
njezina 5
hrla 5
teku 5
sreta 5
desnicom 5
pas 5
gustim 5
nigda 5
čestim 5
staju 5
planine 5
slobodna 5
tijeka 5
plemeniti 5
trpi 5
protiva 5
perivoja 5
snijeg 5
ostaju 5
trepte 5
vodu 5
vito 5
ostaviti 5
jake 5
uokolo 5
svrće 5
trati 5
gusa 5
čemera 5
reži 5
smrtne 5
lomi 5
buci 5
pogubi 5
viteze 5
živu 5
uteći 5
viku 5
vitezu 5
pripasti 5
rika 5
hrabrene 5
opasa 5
obrana 5
dobita 5
gozbe 5
zapovijed 5
gospodičić 5
tonu 5
čitav 5
samu 5
poljskijeh 5
stijezi 5
široko 5
ravno 5
nedobitnu 5
mikleuš 5
senjavski 5
nikopolje 5
stijeg 5
svilojević 5
jest 5
srića 5
tvih 5
duh 5
nevjerstvo 5
sjeverne 5
raspu 5
moli 5
uvjete 5
bolja 5
vijeća 5
svakom 5
janjičarâ 5
suho 5
njihova 5
naredi 5
dvorova 5
živijeh 5
gnijezda 5
jednog 5
hrabri 5
poljačkoga 5
luci 5
blagodarni 5
općenu 5
prilika 5
ovim 5
misto 5
svjete 5
dvoran 5
iznova 5
vidjeti 5
obraniti 5
zastave 5
udrit 5
kita 5
tkalac 5
upoznava 5
umrle 5
vo 5
tabora 5
alipaša 5
gospodine 5
boji 5
šire 5
perja 5
oklopje 5
smiono 5
vrana 5
vrsta 5
učinili 5
željan 5
puha 5
odzgora 5
svakomu 5
boravi 5
kite 5
lijepijem 5
zrna 5
umora 5
stahu 5
prose 5
dvaput 5
momu 5
najbolji 5
rođeni 5
kruno 5
trenutak 5
lani 5
umjesto 5
hoću 5
pobjenijeh 5
potrebe 5
stric 5
zlobe 5
najbrže 5
krene 5
sluša 5
svîm 5
blage 5
kose 5
brata 5
ljubica 5
kalinka 5
dosti 5
kliknu 5
obeseli 5
dundu 5
tassova 5
jeruzalema 5
ratnica 5
nesreći 5
jame 5
dundo 5
ljudski 5
uspomene 5
vire 5
oglasi 5
nevjeru 5
crno 5
svijes 5
udilje 5
treće 5
tamnicu 5
ukopa 5
gvozdena 5
meki 5
pobune 5
vješto 5
glasovitu 5
žensko 5
kuda 5
nebeska 5
naripi 5
noćna 5
kreće 5
sestrom 5
ugasi 5
spomenuti 5
vrz 5
hini 5
očita 5
četrnaesto 5
petnaesto 5
dovršio 5
saj 5
božja 5
ljudska 5
umu 5
oholost 5
sude 5
svačiji 5
iste 5
njegovom 5
zled 5
stati 5
lukavost 5
docno 5
lat 5
zatijem 5
staze 5
gredu 5
lav 5
znanjem 5
pečali 5
višnja 5
srcem 5
ravnica 5
kobna 5
ahmeta 5
rodna 5
rođen 5
dvaš 5
ikada 5
inijeh 5
ostati 5
bojazni 5
raspom 5
mjesecom 5
tmini 5
onijeh 5
paklena 5
radnju 5
elemente 5
truda 5
djedi 5
nauke 5
našijeh 5
hvoja 5
ljube 5
side 5
ugričić 5
pusti 5
zore 5
bitju 5
tare 5
tamničar 5
zvati 5
kobi 5
blata 5
jao 5
šuplja 5
robi 5
tvrd 5
neprijatelji 5
snagu 5
slično 5
obdari 5
otkrit 5
prikoru 5
zakonu 5
smrtni 5
pravda 5
muči 5
drža 5
dijelu 5
činit 5
travu 5
nesreća 5
izvire 5
hladno 5
skudar 5
snažni 5
pisma 5
dokle 5
carskoj 5
zakona 5
stalo 5
poznava 5
uzmnožit 5
ubije 5
crkva 5
crkve 5
kratke 5
dopune 5
verne 5
prostrla 5
carstvom 5
bijesni 5
odmetna 5
razlogu 5
utvrdit 5
sultanova 5
izgubiš 5
vitezâ 5
službe 5
dobrom 5
sultàna 5
vrsnik 5
carskim 5
sramoti 5
zar 5
uzide 5
vihra 5
tleh 5
vaja 5
nemilu 5
djeteta 5
kopnu 5
sjevernom 5
tja 5
kiša 5
zid 5
piva 5
tara 5
jači 5
leže 5
skuča 5
trgovac 5
mladić 5
desnu 5
don 5
djevojka 5
ustraša 5
bliže 5
tužne 5
vojnu 5
razbor 5
baš 5
sjena 5
dugu 5
zdvor 5
bolju 5
istini 5
unuci 5
neposluha 5
čest 5
hrabrost 5
uništiti 5
osobito 5
moćan 5
kazna 5
ratovati 5
položaja 5
trag 5
pitanje 5
barokni 5
biran 5
drama 5
sačuvan 5
ferdinanda 5
uzor 5
kasnije 5
dijelom 5
brojne 5
naklada 5
uzroke 5
brodi 5
proslavi 5
starih 5
tvorbe 5
suđahote 5
grđahote 5
jeđupke 5
oblijepi 5
carskih 5
ugrovlasi 5
gorštaci 5
prsten 5
pohodu 5
dovodi 5
stotinu 5
pridobio 5
kunovica 5
rimski 5
ziđe 5
naglih 5
pucim 5
troje 5
troja 5
